	<!DOCTYPE html>
	<html>
	
	<head>
		<title> MacRitchie Reservoir Park</title>

<style>
body{padding-top: 100px;
  	padding-right: 150px;
  	padding-bottom: 100px;
  	padding-left: 150px;
  	font-family: sans-serif;
  }



</style>
	</head>
	
  	<div style="background-image: url('mac1.jpg');
  	background-size: cover; height:400px; padding-top:40px;">
  	</div>
	
	
	<body>

	
	<div style="background-color:green;color:white;padding:20px;">
	<h1 style="text-align: center;"> &#127808 Explore MacRitchie Reservoir Park!</h1>
	</div>
	<br>
	<div id="intro"></div>
  	<nav>
		<a href="#treetop">Treetop Walk</a> |
		<a href="#walking">Walking Trails</a> |
		<a href="#kayak">Kayak</a> |
		<a href="#map">Map</a> |
		<a href="#important">Important info</a> |
		

	</nav>


		
		<h2>&#127913 Introduction</h2>

		<p>

		Since 1867, MacRitchie Reservoir Park has been an excellent destination for many avid nature and outdoor lovers. MacRitchie Reservoir is one of the four reservoirs located within the Central Catchment Nature Reserve, known for its rich biodiversities in the area, such as ant plant and pitcher plant, along with macaques roaming around. 

		</p>
		<p>
		It is also a wonderful place for people to try out kayaking!
		</p>
		
		<h2>&#129300 What can you do at MacRitchie Reservoir?</h2>

		<p>Here at MacRitchie Reservoir Park, you could:</p>
		
		<ul>
			<li>Visit Treetop Walk</li>
			<li>Hike along the walking trails</li>
			<li>Kayak</li>

		</ul>
		

		<div id="treetop"></div>
		<h2>&#127794 Treetop Walk</h2>

		<img src="treetop1.jpg" width="500", height="auto">
		<p>The treetop walk is a free-standing suspension bridge that connects the two highest points in MacRitchie Reservoir Park (Bukit Peirce and Bukit Kalang). It provides the visitors a bird eye's view of the community of plants and animals that live in the forest canopy and the different stages of a mature secondary forest.
		<br><br>
		<img src="treetop2.jpg" width="500", height="auto">
		<br><br>The total length of the bridge is about 250m and the height varies from the forest floor, with the highest point at 25m.The distance to the entrance is approximately 4.5km from MacRitchie Reservoir and 2.5km from the carpark at Venus Drive.
		<br><br> A round trip that includes the Treetop Walk is about 7km to about 10km around MacRitchie Reservoir.</p>
		<p>Click <a href="treetop.pdf" target="_blank">here</a> to download a walking guide to Treetop Walk!</p>

		<br>
		<a href="#intro">Back to top</a>
		
		<div id="walking"></div>
		<h2>&#128694 Walking Trails</h2>

		<img src="mac2.jpg" width="500", height="auto">

		<p>There are at least 6 different walking trails available suitable for all types of fitness and age groups.</p>
		<img src="mac6.jpg" width="500", height="auto">
		<p>In particular, the Prunus & Petai Trail of around 2km is the favourite among joggers due to its flat and planked route and accompanied by the beautiful sceneries.</p>
		<img src="jelutongtower.jpg" width="500", height="auto">
		<p>You could also hike along some of the longer trails and visit the 8-storey high Jelutong Tower to see a 360 view of the MacRitchie Reservoir Park.</p>

		<img src="bridge1.jpg" width="500". height="auto"> <img src="zigzagbridge.jpg" width="500", height="auto">
		<p>You could also see the submerged bridge (during rainier seasons, the 40M-long submerged bridge gets intentionally covered ankle-deep with water from the reservoir) and the zigzag bridge along the way in the park and take your instagram-worthy pictures.</p>
		
		<br>
		<a href="#intro">Back to top</a>

		<div id="kayak"></div>
		<h2>&#128758 Kayaking</h2>


		<img src="kayak1.jpg" width="500", height="auto">
		<p>If you decided to have a change of scenery and a different approach to explore the MacRitchie Reservoir Park, consider renting a kayak from the Paddle Lodge to do so!</p>
		<p>There are several types of boats available for rent from $12/hour. Those with a 1-star kayaking certificate may even rent a closed desk kayak or a canoe sprint kayak at $12/hr and $20/hr respectively!</p>
		<img src="kayak2.jpg" width="500". height="auto">

		<br><br>
		<a href="#intro">Back to top</a>

		<div id="map"></div>
		<h2>&#128506 Map of MacRitchie Reservoir</h2>
		<p>Click <a href="ccnr.pdf" target="_blank">here</a> to download the map! </p>
		
		<div id="important"></div>
		<h2>&#10071 Important information</h2>
		<p><b>Opening Hours</b></p>
		<p>Open daily from 7am-7pm</p>
		<p></p>
		<p><b>Transport</b></p>
		<p>By car: The main entrance is located on Lornie Road at the intersection with Thomson Road</p>
		<!-- can maybe insert pictures of the road-->
		<p>By bus: 52, 74, 93, 157,130, 132, 156, 157, 162, 162M, 165, 166, 167, 852, 855 and 980</p>

		<br>
		<a href="#intro">Back to top</a>









	</body>
	</html>